<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zly.utils.CircleImageView
            android:id="@+id/child_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/child_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周立洋"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/child_sign"
                android:layout_marginTop="10dp"
                android:text="爱谁谁"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="直播"
            />


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/child_zb"
        android:background="@mipmap/img1"
        android:scaleType="fitXY"
        />


    <ImageView
        android:background="#80000000"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        />
    </FrameLayout>

</LinearLayout>